# spark-trend-calculus

./: README.md  pom.xml
src/main/python/: ohlc.py
src/main/resources/: GDELT-Global_Knowledge_Graph_CategoryList.xlsx  brent.csv  cameo.csv  edges.csv  nodes.csv
src/main/scala/com/aamend/texata/: BreakingNewsExtractor.scala  Brent.scala  Influencers.scala  package.scala
src/main/scala/com/aamend/texata/gdelt/: GdeltParser.scala  package.scala
src/main/scala/com/aamend/texata/graph/: CommunityDetection.scala
src/main/scala/com/aamend/texata/graph/louvain/: LouvainDetection.scala  VState.scala
src/main/scala/com/aamend/texata/graph/wcc/: VState.scala  WCCDetection.scala
src/main/scala/com/aamend/texata/html/: Article.scala  HtmlFetcher.scala
src/main/scala/com/aamend/texata/timeseries/: DateUtils.scala  Point.scala  SeriesUtils.scala  TrendCalculus.scala
src/main/scala/com/aamend/trendcalculus/: DateUtils.scala  Point.scala  SeriesUtils.scala  TrendCalculus.scala  test.scala
src/main/scala/org/lamastex/spark/trendcalculus/: DateUtils.scala  Point.scala  SeriesUtils.scala  TrendCalculus.scala  TrendCalculus2.scala  TsToTrend.scala  package.scala
src/main/scala/org/lamastex/trendcalculus/: DateUtils.scala  ForeignExchange.scala  Parsers.scala  Point.scala  SeriesUtils.scala  TrendCalculus.scala  YFinance.scala
src/main/zeppelin/: Gdelt-brent.json  Gdelt-influencers.json  Gdelt-timeseries.json
src/test/resources/com/aamend/texata/gdelt/: gdelt-event.csv  gdelt-gkg.csv
src/test/resources/org/lamastex/spark/trendcalculus/: fx_test.csv  yfin_test_1m.csv  yfin_test_1mo.csv  yfin_test_60m.csv
src/test/resources/org/lamastex/trendcalculus/: yfin_test_1d.csv
src/test/scala/com/aamend/texata/gdelt/: GdeltParserTest.scala
src/test/scala/com/aamend/trendcalculus/: Brent.scala  SparkSpec.scala
src/test/scala/org/lamastex/spark/trendcalculus/: Brent.scala  ForeignExchangeTest.scala  ScalableTest.scala  SparkSpec.scala  YFinanceTest.scala  cleanTmp.sh
src/test/scala/org/lamastex/trendcalculus/: Brent.scala  ForeignExchangeTest.scala  SparkSpec.scala  YFinanceTest.scala
