<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lamastex.spark</groupId>
    <artifactId>TrendCalculus-2020</artifactId>
    <packaging>jar</packaging>
    <version>3.0-SNAPSHOT</version>
  <url>https://github.com/lamastex/spark-trend-calculus</url>
  <description>Trend Calculus in Spark</description>
  <inceptionYear>2017</inceptionYear>
  <developers>
    <developer>
      <id>aamend</id>
      <name>Antoine Amend</name>
      <email>antoine.amend@gmail.com</email>
      <organization>aamend.com</organization>
      <timezone>0</timezone>
      <roles>
        <role>big data scientist</role>
      </roles>
    </developer>
    <developer>
      <id>lamastex</id>
      <name>Raazesh Sainudiin</name>
      <email>raazesh.sainudiin@gmail.com</email>
      <organization>lamastex.org</organization>
      <timezone>0</timezone>
      <roles>
        <role>Associate Professor of Mathematics with Specialisation in Data Science and Senior Researcher in Data Science</role>
      </roles>
    </developer>
    <developer>
      <id>JohannesGraner</id>
      <name>Johannes Graner</name>
      <email>johannes.graner@hotmail.com</email>
      <organization>Combient Competence Centre for Data Engineering Sciences, Department of Mathematics, Uppsala University</organization>
      <timezone>0</timezone>
      <roles>
        <role>Summer Internship in Data Science</role>
      </roles>
    </developer>
    <developer>
      <id>AlbertNilsson</id>
      <name>Albert Nilsson</name>
      <email>albertnilsson1998@gmail.com</email>
      <organization>Combient Competence Centre for Data Engineering Sciences, Department of Mathematics, Uppsala University</organization>
      <timezone>0</timezone>
      <roles>
        <role>Summer Internship in Data Science</role>
      </roles>
    </developer>
  </developers>
  <organization>
    <name>lamastex.org</name>
  </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scala.version>2.12.14</scala.version>
        <scala.binary.version>2.12</scala.binary.version>
        <spark.version>3.2.1</spark.version>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!--SCALA DEPENDENCIES (provided)-->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>${scala.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10.14</version>
            <scope>provided</scope>
        </dependency>
        <!--SPARK DEPENDENCIES (provided)-->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--TEST DEPENDENCIES (test)-->
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.binary.version}</artifactId>
            <version>3.3.0-SNAP3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <junitxml>.</junitxml>
                    <forkMode>once</forkMode>
                    <filereports>WDF TestSuite.txt</filereports>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
